file_uploads = On ; 
upload_tmp_dir = /mnt/web401/a1/84/57870184/htdocs/uploads/;
//upload_tmp_dir = /home/strato/http/power/rid/01/84/57870184/htdocs/uploads/ ;
allow_url_fopen=1 ;
upload_max_filesize = 20M ;